input {
  tcp {
    port => 5050
    codec => json
    type => "python-logs"
  }
}

filter {
  json {
    source => "message"
  }
  
  # Add timestamp
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  
  # Add any additional fields you want to extract
  mutate {
    add_field => { 
      "received_at" => "%{@timestamp}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "python-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  stdout { 
    codec => rubydebug 
  }
}
